<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_tc01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC01 普通事件收发" />

    <Button
        android:id="@+id/btn_tc02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC02 发送前订阅" />

    <Button
        android:id="@+id/btn_tc03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC03 发送后订阅" />

    <Button
        android:id="@+id/btn_tc04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC04 粘性事件收发" />

    <Button
        android:id="@+id/btn_tc05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC05 粘性事件更新" />

    <Button
        android:id="@+id/btn_tc06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC06 自动清理事件" />

    <Button
        android:id="@+id/btn_tc07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC07 生命周期感知" />

    <Button
        android:id="@+id/btn_tc08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC08 多订阅者" />

    <Button
        android:id="@+id/btn_tc09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TC09 泛型事件" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="测试结果显示"
        android:textSize="16sp" />

</LinearLayout>
